<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/hackademy

    <Directory /var/www/hackademy>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>

    ErrorLog /var/log/apache2/hackademy.error.log
    CustomLog /var/log/apache2/hackademy.access.log combined

</VirtualHost>
